<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS formas</title>
    <style>
        header {
            width: 1000px;
            height: 200px;
            background: blue;
            margin: 20px;
            border: 5px solid yellow;
            padding: 20px;
        }
        
        #logo {
            width: 200px;
            height: 60px;
            background: green;
            border: 5px solid white;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <header>
        <div id="logo">
            logotipo
        </div>
    </header>
</body>

</html>