<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>css colores</title>

    <style>
        .grupo {
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        
        #c1 {
            background: magenta;
        }
        
        #c2 {
            background: #0000ff;
        }
        
        #c3 {
            background: rgba(80, 20, 40, 0.7);
        }
    </style>
</head>

<body>
    <div id="c1" class="grupo"></div>
    <div id="c2" class="grupo"></div>
    <div id="c3" class="grupo"></div>
</body>

</html>