<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ubicacion</title>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link href="estilo.css" type="text/css" rel="stylesheet" media=" ">
</head>

<body>
    <header>
        <div id="logo">logo</div>
        <div id="boton1" class="redes">x</div>
        <div id="boton2" class="redes">x</div>
        <div id="boton3" class="redes">x</div>
    </header>

    <nav>
        <ul>
            <a href="#">
                <li class="botones">boton 1</li>
            </a>
            <a href="#">
                <li class="botones">boton 2</li>
            </a>
            <a href="#">
                <li class="botones">boton 3</li>
            </a>
            <a href="#">
                <li class="botones">boton 4</li>
            </a>
            <a href="#">
                <li class="botones">boton 5</li>
            </a>
        </ul>
    </nav>

    <div id="top">
        <ul>
            <li>
                <h1>Algo</h1>
                <p>Algo mas que un parrafo</p>
            </li>
            <li>
                <h1>Algo</h1>
                <p>Algo mas que un parrafo</p>
            </li>
            <li>
                <h1>Algo</h1>
                <p>Algo mas que un parrafo</p>
            </li>
        </ul>
    </div>

    <section>
        <aside id="izq">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </aside>

        <article>
            <h1>Lorem Ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer magna neque, ullamcorper eget risus vitae, blandit egestas lorem. Nullam erat diam, pharetra eu lorem in, blandit sagittis nunc. Nunc dictum nulla et ipsum suscipit, eget euismod mi aliquet.
                Fusce viverra dignissim cursus. Etiam varius suscipit mauris, eget ornare purus sagittis ut. Nunc eu ante gravida, ultrices felis dignissim, pellentesque velit. Sed eu laoreet lacus. Praesent at vulputate odio, quis convallis dui. Mauris
                sagittis erat vel lectus finibus, sit amet ullamcorper leo maximus. Mauris mattis rutrum eros at tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas tellus massa, egestas id lectus quis, venenatis congue lacus.
                In id nibh tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer magna neque, ullamcorper eget risus vitae, blandit egestas lorem. Nullam erat diam, pharetra eu lorem in, blandit sagittis nunc. Nunc dictum nulla et ipsum suscipit, eget euismod mi aliquet.
                Fusce viverra dignissim cursus. Etiam varius suscipit mauris, eget ornare purus sagittis ut. Nunc eu ante gravida, ultrices felis dignissim, pellentesque velit. Sed eu laoreet lacus. Praesent at vulputate odio, quis convallis dui. Mauris
                sagittis erat vel lectus finibus, sit amet ullamcorper leo maximus. Mauris mattis rutrum eros at tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas tellus massa, egestas id lectus quis, venenatis congue lacus.
                In id nibh tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
            </p>
        </article>

        <aside id="der">
            <h1>Ingreso</h1>
            <form>
                <input type="text" placeholder="usuario">
                <input type="password" placeholder="contraseña">
                <input type="submit" placeholder="Enviar">
            </form>
        </aside>
    </section>

    <footer>
        &copy; Todos los derechos reservados
    </footer>
</body>

<div id="chat">

</div>

</html>