<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
        body {
            background: red;
        }
        
        #caja {
            width: 200px;
            height: 200px;
            background: yellow;
        }
        
        .grupo {
            width: 200px;
            height: 200px;
            background: blue;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="caja">

    </div>

    <div class="grupo"></div>
    <div class="grupo"></div>
    <div class="grupo"></div>
</body>

</html>