<!doctype html>

<html>

<head>
    <!--define la cabecera y contiene info como scripts, estilos, ubicacion de docs de estilo, 
            titulo de la página, etc., no es visible para el ususario-->
    <meta charset="utf-8">

    <title>GNESH</title>

    <link rel="icon" href="C:\Users\snxer\OneDrive\Escritorio\gnshtml\img\elepahnt.png">
</head>

<body>
    <!-- cuerpo del sitio, es visible para el usuario-->
    <header>
        cabecera
    </header>

    <nav>
        barra de navegacion
    </nav>

    <section>
        seccion
    </section>

    <aside>
        columna
    </aside>

    <article>
        articulo
    </article>

    <h1>
        Titulo
    </h1>

    <p>
        parrafo
    </p>

</body>

</html>